{
    "name": "dan-unhuman/random-generator",
    "description": "PHP random string generator, readable and not",
    "keywords": [
        "dan-unhuman",
        "random-generator"
    ],
    "homepage": "https://github.com/dan-unhuman/random-generator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "dan",
            "email": "48936611+dan-unhuman@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "danUnhuman\\RandomGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "danUnhuman\\RandomGenerator\\Tests\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
